<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="custom.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center well">
                        <h1><a href="Default.aspx"><img src="images/ekstra_billeder/Logo.png" alt="Logo" /></a></h1>
                        
                    </div>

                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>

                </div>


            </div>
        




        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="Default.aspx" class="btn btn-default"><i class="fa fa-shopping-cart"></i>
                            <br />
                            Tilbud</a>

                    </div>
                    <div class="col-xs-3">
                        <a href="liste.aspx" class="btn btn-default"><i class="fa fa-list-ul"></i>
                            <br />
                            Film liste</a>
                    </div>
                    <div class="col-xs-3">

                    </div>
                    <div class="col-xs-3">
                        <a href="login.aspx" class="btn btn-default"><i class="fa fa-user"></i>
                            <br />
                            Login</a>
                    </div>




                </div>

            </div>
        </nav>
    </form>
</body>
<script src="Scripts/jquery-1.9.1.js"></script>
<script src="Scripts/bootstrap.js"></script>
</html>
